{
  "name": "Zijian Hu",
  "short_name": "Zijian Hu",
  "lang": "en-us",
  "theme_color": "rgba(50, 90, 180, 1)",
  "background_color": "rgba(50, 90, 180, 1)",
  "icons": [{
    "src": "/media/icon_hud1ad56724d07d7afb4be08de8db336b3_28000_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud1ad56724d07d7afb4be08de8db336b3_28000_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
